# ForbiddenMagic

./: .git-blame-ignore-revs  .gitignore  CHANGELOG-2.1.1.0.md  README.md  build.gradle  build.properties  dependencies.gradle  gradle.properties
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
src/api/java/am2/api/: ArsMagicaApi.java  IAMRecipeManager.java  IAffinityData.java  IExtendedProperties.java  ISkillData.java  SkillTreeEntry.java
src/api/java/am2/api/blocks/: IKeystoneLockable.java  MultiblockStructureDefinition.java
src/api/java/am2/api/enchantment/: IAMEnchantmentHelper.java
src/api/java/am2/api/entities/: IEntityManager.java
src/api/java/am2/api/events/: ManaCostEvent.java  ModifierCalculatedEvent.java  PlayerMagicLevelChangeEvent.java  ReconstructorRepairEvent.java  RegisterSkillTreeIcons.java  SkillLearnedEvent.java  SpellCastingEvent.java  SpellRecipeItemsEvent.java
src/api/java/am2/api/flickers/: IFlickerController.java  IFlickerFunctionality.java  IFlickerRegistry.java
src/api/java/am2/api/illeffect/: IIllEffect.java  IllEffectBase.java  IllEffectSeverity.java
src/api/java/am2/api/items/: IKeystoneHelper.java
src/api/java/am2/api/items/armor/: ArmorTextureEvent.java  IArmorImbuement.java  IImbuementRegistry.java
src/api/java/am2/api/math/: AMLineSegment.java  AMMatrix4.java  AMPlane.java  AMVector2.java  AMVector3.java
src/api/java/am2/api/particles/: IBeamParticle.java
src/api/java/am2/api/power/: IObeliskFuelHelper.java  IPowerNode.java  PowerTypes.java
src/api/java/am2/api/spell/: ISkillTreeManager.java  ISpellIconManager.java  ISpellModifierManager.java  ISpellPartManager.java  ISpellShapeManager.java  ItemSpellBase.java
src/api/java/am2/api/spell/enums/: Affinity.java  BuffPowerLevel.java  SpellModifiers.java
src/main/java/fox/spiteful/forbidden/: CommonProxy.java  Config.java  DarkAspects.java  DarkResearchItem.java  FMEventHandler.java  Forbidden.java  ForbiddenRecipes.java  ForbiddenResearch.java  LogHandler.java  VillagerHereticManager.java  WandOverlord.java  WorldGenTaintedTree.java  XPReflectionHelper.java
src/main/java/fox/spiteful/forbidden/blocks/: BlockArcaneCake.java  BlockBlackFlower.java  BlockLeavesTainted.java  BlockLogTainted.java  BlockPlanksTainted.java  BlockResource.java  BlockRoseBush.java  BlockSaplingTainted.java  BlockStoneTainted.java  BlockWrathCage.java  ForbiddenBlocks.java  ItemBlockStoneTainted.java
src/main/java/fox/spiteful/forbidden/compat/: BloodMagic.java  (+5 more)
src/main/resources/: mcmod.info
src/main/resources/assets/forbidden/lang/: en_US.lang  ja_JP.lang  ko_KR.lang  ru_RU.lang  zh_CN.lang
(+64 files in other folders)
